<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Организация викторин</title>
    <link rel="icon" href="/img/header/favicon.png">    
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body class="body">
    <div class="wrapper">
        <header class="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6 order-1 col-lg-1">
                        <div href="/" class="header__logo">
                            <img src="img/header/logo.png" alt="logo">
                        </div>
                    </div>
                    <div class="order-3 col-12 order-lg-2 col-lg-10">
                        <p class="header__logo_title">
                            ПОРТАЛ ОРГАНИЗАЦИИ ОБУЧЕНИЯ, ТЕСТИРОВАНИЯ И ВИКТОРИН
                        </p>
                    </div>
                    <div class="order-2 col-6 order-lg-3 col-lg-1">
                        <div href="/" class="header__flag">
                            <img src="img/header/flag.png" alt="flag">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container-fluid">
                <ul class="btn__list">
                    <li class="btn__list_item"><a href="#" class="btn__list_item_link">Создать викторину</a></li>
                    <li class="btn__list_item"><a href="#" class="btn__list_item_link">организатор</a></li>
                    <li class="btn__list_item"><a href="#" class="btn__list_item_link">Участник</a></li>
                </ul>
            </div>
        </main>
        <footer class="footer" id="footer">
            <div class="container-fluid">
                <div class="footer__wrap">
                    <ul class="footer__menu_list">
                        <li class="footer__menu_item">
                            <a href="#" class="footer__menu_item_link">О проекте</a>
                        </li>
                        <li class="footer__menu_item">
                            <a href="#" class="footer__menu_item_link">Инструкция</a>
                        </li>
                        <li class="footer__menu_item">
                            <a href="#" class="footer__menu_item_link">Контакты</a>
                        </li>
                    </ul>
                    <ul class="footer__social_list">
                        <li class="footer__social_item">
                            <a href="#" class="footer__social_item_link footer__social_item_link-facebook">
                                <img src="img/social/facebook.png" alt="facebook">
                            </a>
                        </li>
                        <li class="footer__social_item">
                            <a href="#" class="footer__social_item_link footer__social_item_link-vk">
                                <img src="img/social/vk.png" alt="vk">
                            </a>
                        </li>
                        <li class="footer__social_item">
                            <a href="#" class="footer__social_item_link footer__social_item_link-instagram">
                                <img src="img/social/instagram.png" alt="instagram">
                            </a>
                        </li>
                        <li class="footer__social_item">
                            <a href="#" class="footer__social_item_link footer__social_item_link-youtube">
                                <img src="img/social/youtube.png" alt="youtube">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
<script src="js/scripts.min.js"></script>

</body>
</html>

