<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Организация викторин</title>
    <link rel="icon" href="/img/header/favicon.png">    
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body class="body">
    <div class="wrapper">
        <header class="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6 order-1 col-lg-1">
                        <div href="/" class="header__logo">
                            <img src="img/header/logo.png" alt="logo">
                        </div>
                    </div>
                    <div class="order-3 col-12 order-lg-2 col-lg-10">
                        <p class="header__logo_title">
                            ПОРТАЛ ОРГАНИЗАЦИИ ОБУЧЕНИЯ, ТЕСТИРОВАНИЯ И ВИКТОРИН
                        </p>
                    </div>
                    <div class="order-2 col-6 order-lg-3 col-lg-1">
                        <div href="/" class="header__flag">
                            <img src="img/header/flag.png" alt="flag">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
          <div class="quiz">
            <div class="container-fluid">
                <div class="row">
                    <div class="offset-0 col-12 offset-lg-1 col-lg-10">
                        <form class="quiz__form">
                            <div class="quiz__form_item">
                                <div class="row align-items-center">
                                    <div class="col-sm-2">
                                        <p class="quiz__form_name_title">
                                            Название
                                        </p>
                                    </div>
                                    <div class="col-sm-10">
                                        <input type="text" maxlength="255" class="quiz__form_description" placeholder="Название викторины длинной до 255 символов">
                                    </div>
                                </div>
                            </div>
                            <div class="quiz__form_item">
                                <div class="row align-items-center">
                                    <div class="col-sm-2">
                                        <label class="quiz__form_label">
                                            <input type="checkbox" id="checkbox" class="quiz__form_checkbox" checked required>
                                            <span class="quiz__form_checkbox-span"></span>                                            
                                        </label>
                                    </div>
                                    <div class="col-sm-10">
                                        <span class="quiz__form_label_link">
                                            Показывать лидеров Online 
                                            
                                        </span>
                                    </div>
                                </div>                                           
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </main>
        <footer class="footer" id="footer">
            <div class="container-fluid">
                <div class="footer__wrap">
                    <ul class="footer__menu_list">
                        <li class="footer__menu_item">
                            <a href="#" class="footer__menu_item_link">О проекте</a>
                        </li>
                        <li class="footer__menu_item">
                            <a href="#" class="footer__menu_item_link">Инструкция</a>
                        </li>
                        <li class="footer__menu_item">
                            <a href="#" class="footer__menu_item_link">Контакты</a>
                        </li>
                    </ul>
                    <ul class="footer__social_list">
                        <li class="footer__social_item">
                            <a href="#" class="footer__social_item_link footer__social_item_link-facebook">
                                <img src="img/social/facebook.png" alt="facebook">
                            </a>
                        </li>
                        <li class="footer__social_item">
                            <a href="#" class="footer__social_item_link footer__social_item_link-vk">
                                <img src="img/social/vk.png" alt="vk">
                            </a>
                        </li>
                        <li class="footer__social_item">
                            <a href="#" class="footer__social_item_link footer__social_item_link-instagram">
                                <img src="img/social/instagram.png" alt="instagram">
                            </a>
                        </li>
                        <li class="footer__social_item">
                            <a href="#" class="footer__social_item_link footer__social_item_link-youtube">
                                <img src="img/social/youtube.png" alt="youtube">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
<script src="js/scripts.min.js"></script>

</body>
</html>

